[33mcommit 8daefb2bed662ad60e1d4ff891e770d9d10d5c0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohit Namdev <namdevmohit0@gmail.com>
Date:   Sun Apr 2 01:16:26 2023 +0530

    changed location of mentors

[33mcommit 5e37550149c5a026bd58d99edeaaf218d87178f9[m
Author: Mohit Namdev <namdevmohit0@gmail.com>
Date:   Sun Apr 2 01:09:30 2023 +0530

    Added all necessary files ( Mohit )

[33mcommit ffadf95d15d2acca8d4a9a370c36dbd75c9652f5[m
Author: Mohit Namdev <namdevmohit0@gmail.com>
Date:   Sun Apr 2 00:55:32 2023 +0530

    Basic Structure

[33mcommit fb1d20e24e54c2c3176cfa03aa9736b2de590b23[m
Author: Mohit Namdev <89779447+MohitNamdev22@users.noreply.github.com>
Date:   Sun Apr 2 00:49:08 2023 +0530

    Initial commit
